[Logging]
severity = info 
log_root = Unpacker
log_path = /tmp/unpacker.log


[Unpacker]
unpack_dest_dir = /tmp/log_unpack/
packer_prefix = logger
cipher_ext = enc
download_path = /somewhere/download


[Company]
# company name, FQDN
company1 = www.aaa.com.tw
company2 = www.bbb.com
compnay3 = www.ccc.com.de
